C:\Users\Alex\Source\Repos\view\MVVM\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Alex\Source\Repos\view\MVVM\view\AddMovieWindow.xaml;;
FC:\Users\Alex\Source\Repos\view\MVVM\view\AddSenseWindow.xaml;;
FC:\Users\Alex\Source\Repos\view\MVVM\view\AdminDistribution.xaml;;
FC:\Users\Alex\Source\Repos\view\MVVM\view\AdminLog.xaml;;
FC:\Users\Alex\Source\Repos\view\MVVM\view\CreateActorWindow.xaml;;
FC:\Users\Alex\Source\Repos\view\MVVM\view\MovieWindow.xaml;;
FC:\Users\Alex\Source\Repos\view\MVVM\view\PosterWindow.xaml;;
FC:\Users\Alex\Source\Repos\view\MVVM\view\TicketWindow.xaml;;
FC:\Users\Alex\Source\Repos\view\MVVM\view\UserDistributionWindow.xaml;;

