

FC:\Users\Alex\Source\Repos\view\MVVM\MVVM\AdminForm.xaml;;
FC:\Users\Alex\Source\Repos\view\MVVM\MVVM\AdminLog.xaml;;
FC:\Users\Alex\Source\Repos\view\MVVM\MVVM\CreateActorWindow.xaml;;
FC:\Users\Alex\Source\Repos\view\MVVM\MVVM\MovieWindow.xaml;;
FC:\Users\Alex\Source\Repos\view\MVVM\MVVM\PosterWindow.xaml;;
FC:\Users\Alex\Source\Repos\view\MVVM\MVVM\TicketWindow.xaml;;
FC:\Users\Alex\Source\Repos\view\MVVM\MVVM\view\AddMovieWindow.xaml;;
FC:\Users\Alex\Source\Repos\view\MVVM\MVVM\view\AddSenseWindow.xaml;;
FC:\Users\Alex\Source\Repos\view\MVVM\MVVM\view\AdminDistribution.xaml;;
FC:\Users\Alex\Source\Repos\view\MVVM\MVVM\view\AdminLog.xaml;;
FC:\Users\Alex\Source\Repos\view\MVVM\MVVM\view\CreateActorWindow.xaml;;
FC:\Users\Alex\Source\Repos\view\MVVM\MVVM\view\MovieWindow.xaml;;
FC:\Users\Alex\Source\Repos\view\MVVM\MVVM\view\PosterWindow.xaml;;
FC:\Users\Alex\Source\Repos\view\MVVM\MVVM\view\TicketWindow.xaml;;
FC:\Users\Alex\Source\Repos\view\MVVM\MVVM\view\UserDistributionWindow.xaml;;
FC:\Users\Alex\Source\Repos\view\MVVM\MVVM\Window1.xaml;;
FC:\Users\Alex\Source\Repos\view\MVVM\MVVM\Window2.xaml;;

